body {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		gap: 30px;
		padding: 20px 0;
		background: rgb(122, 121, 121);
		font-family: 'SST', sans-serif;
}

#app {
		display: grid;
		gap: 80px;
		grid-template-columns: repeat(4, 1fr);
}

.container {
		display: grid;
		gap: 70px;
		width: 100%;
		margin: 0 auto;
		grid-template-columns: repeat(3, 1fr);
}

.card {
		padding: 70px;
		background: rgb(88, 88, 88);
		box-shadow: 5px 5px 25px #444444;
		border-radius: 15px;
		text-align: center;
}

.card-img-top {
		width: 200px;
		border-radius: 50%;
}

img {
		width: 70%;
}

.card-title-user {
		margin: 30px 0 0 0;
}
